# DemoApp

./: .editorconfig  DemoApp.sln  Directory.Build.props  README.md
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  Settings.cs  Settings.json
DemoApp/Common/: MediaType.cs  NarrateItem.cs  NarrateModel.cs  PipelineModel.cs  TextModel.cs
DemoApp/Controls/: HistoryControl.xaml  HistoryControl.xaml.cs  NarrateModelControl.xaml  NarrateModelControl.xaml.cs  TextModelControl.xaml.cs
DemoApp/Properties/PublishProfiles/: SelfContained.pubxml  SelfContained_DML.pubxml
DemoApp/Services/: DiffusionService.cs  HistoryService.cs  NarrateService.cs  WhisperService.cs
DemoApp/Views/: AudioNarrateView.xaml  AudioNarrateView.xaml.cs  AudioTranscribeView.xaml  AudioWhisperView.xaml  AudioWhisperView.xaml.cs  View.cs
