<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Copyright>sa_ddam213 - 2025</Copyright>
    <RepositoryUrl>https://github.com/saddam213/DemoApp</RepositoryUrl>
    <Authors>sa_ddam213</Authors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
</Project>